# ECommerceAPI

./: .gitignore  README.md
ECommerceAPI.API/: Dockerfile  ECommerceAPI.API.csproj  ECommerceAPI.API.http  Program.cs  ecommerce.db
ECommerceAPI.API/Controllers/: ProductsController.cs
ECommerceAPI.Application/: ECommerceAPI.Application.csproj
ECommerceAPI.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
ECommerceAPI.Application/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
ECommerceAPI.Application/DTOs/: OrderDto.cs  ProductDto.cs
ECommerceAPI.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ECommerceAPI.Application/Queries/Handlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
ECommerceAPI.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
ECommerceAPI.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
ECommerceAPI.Infrastructure/Data/: AppDbContext.cs
ECommerceAPI.Infrastructure/Migrations/: 20260507230303_InitialCreate.Designer.cs  20260507230303_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerceAPI.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
